comment:
  image:
    repository: mabat/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: mabat/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: mabat/ui
    tag: latest
    service:
      externalPort: 9292